<?php
return [
    'passport'                                           => 'Passport',
    'good_standing'                                      => 'Good Standing',
    'graduation_certificate'                             => 'Graduation Certificate',
    'practical_training_proof'                           => 'Practical Training Proof',
    'transcript_of_university_grades'                    => 'Transcript of University Grades',
    'transcript_of_university_grades_in_details'         => 'Transcript Of University Grades in Details',
    'document.higher_education_certificate'              => 'Higher Education Certificate',
    'nursing_membership_certificate'                     => 'Nursing Membership Certificate',
    'nursing_membership_card'                            => 'Nursing Membership Card',
    'birth_certificate'                                  => 'Birth Certificate',
    'work_license'                                       => 'Work License',
    'if_has_changes'                                     => '(If has changes)',
    'if_exist'                                           => '(If exist)',
    'more_qualification'                                 => 'More Qualification Docs',
    'work_experience_proof'                              => 'Work Experience Proof',
    'employment_insurance'                               => 'Employment Insurance',
    'clearances'                                         => 'Clearances',
    'tooltip_passport'                                   => 'گذرنامه',
    'tooltip_graduation_certificate'                     => 'دانشنامه فارغ‌التحصیلی',
    'tooltip_practical_training_proofs'                  => 'گذراندن طرح',
    'tooltip_transcript_of_university_grades'            => 'ریزنمرات رسمی دانشگاه',
    'tooltip_transcript_of_university_grades_in_details' => 'تفکیک ساعت ریز نمرات',
    'tooltip_nursing_membership_certificate'             => 'گواهی ثبت عضویت در نظام پرستاری',
    'tooltip_nursing_membership_card'                    => 'کارت نظام پرستاری',
    'tooltip_birth_certificate'                          => 'شناسنامه',
    'tooltip_work_experience_proof'                      => 'کارآموزی +گواهی کاری و سوابق کاری مانند Internship, Internatur, Praktisches',
    'tooltip_employment_insurance'                       => 'سوابق بیمه‌ای به صورت جدولی به همراه روز‌های کاری',
    'tooltip_clearances'                                 => 'گواهی عدم سو پیشینه',
    'tooltip_more_qualification_documents'               => 'مدارک تحصیلی مقاطع بالاتر، کپی پروانه کار',
    'tooltip_work_license'                               => 'مدرک اجازه کار بدون محدودیت از اداره بهداشت به عنوان پرستار (گواهی صلاحیت کار)',

];
