server {
    server_name  www.monarchco.de monarchco.de;
    listen 80 default_server;
    return 301 https://monarchco.de$request_uri;
}

server {
    client_max_body_size 250M;
    server_name monarchco.de;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/monarchco-de.crt;
    ssl_certificate_key /etc/nginx/certs/monarchco-de.key;
    root /var/www/public;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location ~ \.php$ {
        client_max_body_size 8000000M;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass monarch-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout 1200;
        fastcgi_read_timeout 90;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location /fa {
        rewrite ^/fa(.*)$ https://monarchco.ir/fa$1 permanent;
    }

}

